PLUS=1
SUBTRACT=2
MULTIPLY=3
DIVIDE=4
MODULO=5
EXPONENT=6
EQ=7
NE=8
R_ARR=9
L_ARR=10
GE=11
LE=12
NOT=13
L_PAREN=14
R_PAREN=15
L_CURL=16
R_CURL=17
L_BRAC=18
R_BRAC=19
COMMA=20
COLON=21
SEMI_COLON=22
VERT_LINE=23
ELIPSIS=24
ARROW=25
NUMBER=26
STRING=27
BOOLEAN=28
VOID=29
LAMBDA=30
UPDATE=31
MEMO=32
IF=33
OTHERWISE=34
NAME=35
COMMENT=36
MULTILINE_COMMENT=37
WS=38
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'^'=6
'='=7
'~='=8
'>'=9
'<'=10
'>='=11
'<='=12
'~'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
','=20
':'=21
';'=22
'|'=23
'->'=25
'void'=29
'lambda'=30
'update'=31
'memo'=32
'if'=33
'otherwise'=34
